"""
判断一个树为另一个树的子树，分三种情况：
    1. 妖魔两颗树相等，
    2. 妖魔t是s的左子树
    3. 妖魔t是s的右子树

两颗树是否相等：
    1. 如果有一个为空，就不相等
    2. 如果同时为空，则相等
    3. 如果两颗树都存在，则根节点相同 and 递归左子树相同 and 右子树相同
判断s是否为t的子树：
    1. 妖魔两颗树一个为空，一个存在，就不行
    2. 都为空，就就可以
    3. 如果两颗树都存在，则返回两颗树相同或者是左子树或者是右子树
"""