"""
快速排序的优化：
            1. 优化选取枢轴：比如中间位置，或者三数取中（随机选择三个数进行排序，将中间数作为枢轴）
            2. 区间内数据较少时，直接使用插入排序以减少递归深度
"""